name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:lstat /home/runner/work/github-actions-test1/github-actions-test1/Dockerfile

    runs-on: docker-latest

    steps:
    - uses: actions/checkout@v3 lstat /home/runner/work/github-actions-test1/github-actions-test1/Dockerfile
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
